VITE_SUPABASE_PROJECT_ID="mzeasrnxqgeheofvxrvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZWFzcm54cWdlaGVvZnZ4cnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzkzMDUsImV4cCI6MjA3OTg1NTMwNX0.27w5c9HcaW89YXS9I8-HdEuX04K93W1JG0-R-DmHBU8"
VITE_SUPABASE_URL="https://mzeasrnxqgeheofvxrvq.supabase.co"
/*npm run dev*/